DB_HOST=niki100-database.cx9ne3uex0qq.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=17s18d06n26mQ,!
DB_DATABASE=DataBase

AWS_ACCESSKEY_ID=AKIAUIH3HE4X4YHCRZMT
AWS_SECRET_ACCESSKEY=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
AWS_REGION=us-east-1